# TODO : impl: [ccxt, pykrakenapi, ... ]
# TODO : CLI / UI parameters...
# TODO : strategy parameters...

[kraken]
verbose: False
impl_hook: impl= ccxt.kraken(config)

[testnet.bitmex]
timeout: 20000
enableRateLimit: True
verbose: False
impl_hook: impl= ccxt.bitmex(config); impl.urls['api'] = impl.urls['test']
